﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NDSMonochromeBitmap", "NDSMonochromeBitmap\NDSMonochromeBitmap.csproj", "{9F8E7CC0-9BF7-4A84-B900-62D93DF2307E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F8E7CC0-9BF7-4A84-B900-62D93DF2307E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F8E7CC0-9BF7-4A84-B900-62D93DF2307E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F8E7CC0-9BF7-4A84-B900-62D93DF2307E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F8E7CC0-9BF7-4A84-B900-62D93DF2307E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
